<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <span class="tag is-medium is-warning">
    Tag label
  </span>

  <div class="field is-horizontal">
  </div>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>


  <div class= "select is-rounded">
    <select>
      <%= options_for_select(["Buff Yellow": "buff-yellow", "Rose": "rose"], "buff-yellow") %>
    </select>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
