<h1>Listing Labels</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Color class</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for label <- @labels do %>
    <tr>
      <td><%= label.name %></td>
      <td><%= label.color_class %></td>

      <td>
        <span><%= link "Show", to: Routes.label_path(@conn, :show, label) %></span>
        <span><%= link "Edit", to: Routes.label_path(@conn, :edit, label) %></span>
        <span><%= link "Delete", to: Routes.label_path(@conn, :delete, label), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Label", to: Routes.label_path(@conn, :new) %></span>
