<style>
  .sidebar {
    background-color: #122329;
    text-align: right;
    height: 100vh;
  }

  li a {
      color: white !important;
    }

  #new-board-button {
    background-color: #122329;
    color: white !important;
  } 

  .columns.with-border {
    margin-left: -5rem;
    border-top: solid;
    border-top-width: 2px;
    border-top-color: #374E56;
  }
</style>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.board_index_path(@socket, :index)}>
    <.live_component
      module={SundialWeb.BoardLive.FormComponent}
      id={@board.id || :new}
      title={@page_title}
      action={@live_action}
      board={@board}
      return_to={Routes.board_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="columns mt-6 with-border">
  <div class="column is-2 sidebar">
    <aside class="menu">
      <ul class="menu-list">
        <li><a>My boards</a></li>
        <li><a>Shared with me</a></li>
      </ul>
    </aside>
  </div>

  <div class="column is-four-fifths ml-4 pt-5">
    <%= live_patch to: Routes.board_index_path(@socket, :new) do %>
      <button class="button is-small active" id="new-board-button">
        <span class="icon is-small">
          <ion-icon name="grid-outline"></ion-icon>
        </span>
        <span>New Board</span>
      </button>
    <% end %>
    
    <div class="columns pt-4">
      <%= if @boards do %>
        <%= for board <- @boards do %>
          <.live_component module={SundialWeb.Live.Board.BoardComponent} id={board["id"]} board={board} />
        <% end %>
      <% end %>
    </div>
  </div>
</div>

