<style>
  .sidebar {
    background-color: #122329;
    text-align: right;
    height: 100vh;
    margin-top: 23px;
  }

  li a {
      color: white !important;
    }

  #new-board-button {
    background-color: #122329;
    color: white !important;
  } 

  .columns.with-border {
    margin-left: -5rem;
    margin-top: -1.4rem;
    /*border-top: solid;
    border-top-width: 2px;
    border-top-color: #374E56;*/
  }

  html {
    overflow: hidden;
  }

  .board-grid {
    height: 75%;
    overflow-y: scroll;
    flex-flow: wrap;
  }
</style>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.board_index_path(@socket, :index)}>
    <.live_component
      module={SundialWeb.BoardLive.FormComponent}
      id={@board.id || :new}
      current_user_access_token={@current_user_access_token}
      title={@page_title}
      action={@live_action}
      board={@board}
      roles={@roles}
      return_to={Routes.board_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="columns with-border">
  <div class="column is-2 sidebar">
    <aside class="menu">
      <ul class="menu-list">
        <li><a href="/boards">My boards</a></li>
        <li><a href="/boards?shared=true">Shared with me</a></li>
      </ul>
    </aside>
  </div>

  <div class="column is-four-fifths ml-4 pt-6">
    <%= live_patch to: Routes.board_index_path(@socket, :new) do %>
      <button class="button is-small active" id="new-board-button">
        <span class="icon is-small" phx-update="ignore">
          <ion-icon name="grid-outline"></ion-icon>
        </span>
        <span>New Board</span>
      </button>
    <% end %>

    <button class="button is-small" phx-click="refresh">
      refresh
    </button>
    
    <div class="board-grid columns pt-4">
      <%= if @boards do %>
        <%= for board <- @boards do %>
          <.live_component module={SundialWeb.Live.Board.BoardComponent} id={board["id"]} board={board} current_user_access_token={@current_user_access_token}/>
        <% end %>
      <% end %>
    </div>
  </div>
</div>

