<div>
  <%# <.form
    let={f}
    for={@changeset}
    id="comment-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"> %>

  <form 
    id="comment-form"
    phx-target={@myself}
    phx-submit="save">

    <div class="field is-horizontal p-6">
      <div class="field-body">
        <div class="field mr-1" style="width:80%"> 
          <textarea name="comment[content]" placeholder="Contribute to the discussion..." class="p-3" />
        </div>
        <div class="field" >
          <%= submit "Add", phx_disable_with: "Saving...", style: "height:95%" %>
        </div>
      </div>
    </div>  
  </form>
</div>
