<div>
  <form 
    id="comment-form"
    phx-target={@target}
    phx-submit="save">

    <div class="field is-horizontal pt-2 px-6 pb-5">
      <div class="field-body">
        <div class="field mr-1" style="width:80%"> 
          <textarea name="comment[content]" placeholder="Contribute to the discussion..." class="p-3" />
        </div>
        <div class="field" >
          <%= submit "Add", phx_disable_with: "Saving...", style: "height:95%" %>
        </div>
      </div>
    </div>  
  </form>
</div>
