<h1>Listing Permissions</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.permission_index_path(@socket, :index)}>
    <.live_component
      module={SundialWeb.PermissionLive.FormComponent}
      id={@permission.id || :new}
      title={@page_title}
      action={@live_action}
      permission={@permission}
      return_to={Routes.permission_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>User</th>
      <th>Board</th>
      <th>Write</th>
      <th>Delete</th>
      <th>Manage users</th>
      <th>Read</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="permissions">
    <%= for permission <- @permissions do %>
      <tr id={"permission-#{permission.id}"}>
        <td><%= permission.user_id %></td>
        <td><%= permission.board_id %></td>
        <td><%= permission.write %></td>
        <td><%= permission.delete %></td>
        <td><%= permission.manage_users %></td>
        <td><%= permission.read %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.permission_show_path(@socket, :show, permission) %></span>
          <span><%= live_patch "Edit", to: Routes.permission_index_path(@socket, :edit, permission) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: permission.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Permission", to: Routes.permission_index_path(@socket, :new) %></span>
