<div>
    <style>
      .text-container {
        padding-top: 7em;
        padding-left: 35em;
        padding-right: 35em;
      }
    </style>

    <%= #form_for @changeset, @action, [as: :user], fn f -> %>
    <%= #if @changeset.action do %>
        <%# <div class="alert alert-danger"> %>
        <%# <p>Oops, something went wrong! Please check the errors below.</p> %>
        <%# </div> %>
    <% #end %>

    <%# <div style="margin-top:-10vh;position:fixed;">
      <a href="/boards" id="back-to-boards" data-phx-link="patch" data-phx-link-state="push" class="is-underlined">
      </a>
      <br>
      <div style="display: flex;align-items: end;">
        <span class="is-size-1 has-text-weight-semibold has-text-white">Sundial</span>
        <iframe src="https://free.timeanddate.com/clock/i893be6r/n145/fn11/fs18/fcffe08a/tct/pct/ftb/pa9/tt0/tw0/tm1/th1/tb2" 
                      frameborder="0" width="205" height="39" allowtransparency="true"
                      style="margin-bottom: 8px; margin-left: 10px;"></iframe>
      </div>
    </div> %>

    <div class="text-container mr-6">
    <% #IO.inspect assigns[:error], label: "login assignserror"  %>

      <article class="message is-danger"> 
        <%= if Map.has_key?(assigns, :error) && @error do %>
          <div class="message-body">
              <%= @error %>
          </div>
        <% end %>
      </article>

      <article class="message is-success"> 
        <%= if Map.has_key?(assigns, :success_info) && @success_info do %>
          <div class="message-body">
              <%= @success_info %>
          </div>
        <% end %>
      </article>

    <h1>Login</h1>

    <%# <form phx-target={@myself}
        phx-submit="login"> %>
     <form action="/login" method="post">
        <div class="field">
          <label>Email</label>
          <input name="user[email]">
        </div>

        <div class="field is-horizontal">
        <div class="field-body">
            <div class="field">
            <label>Password</label>
            <input name="user[password]" type="password">
            </div>
        </div>
        </div>

        <%= #label f, :password %>
        <%= #password_input f, :password %>
        <%= #error_tag f, :password %>

        <%= #label f, :password_confirmation %>
        <%= #password_input f, :password_confirmation %>
        <%= #error_tag f, :password_confirmation %>

        <div class="field is-pulled-right pt-4" style="display: flex; align-items: baseline;">
          <div class="mr-5"><%= link "Create an account", to: Routes.user_registration_path(@socket, :index), class: "has-text-white" %></div>
          <%= submit "Login", phx_disable_with: "Logging you in...", class: "button is-success is-active" %>
        </div>
    <% #end %>
    </form>
    </div>
</div>

