<div>
    <style>
      .text-container {
        padding-top: 7em;
        padding-left: 35em;
        padding-right: 35em;
      }
    </style>

    <div class="text-container mr-6">
      <article class="message is-danger"> 
        <%= if Map.has_key?(assigns, :error) && @error do %>
          <div class="message-body">
              <%= @error %>
          </div>
        <% end %>
      </article>

      <article class="message is-success"> 
        <%= if Map.has_key?(assigns, :success_info) && @success_info do %>
          <div class="message-body">
              <%= @success_info %>
          </div>
        <% end %>
      </article>

    <h1>Login</h1>

     <form action="/login" method="post">
        <div class="field">
          <label>Email</label>
          <input name="user[email]">
        </div>

        <div class="field is-horizontal">
        <div class="field-body">
            <div class="field">
            <label>Password</label>
            <input name="user[password]" type="password">
            </div>
        </div>
        </div>
        <div class="field is-pulled-right pt-4" style="display: flex; align-items: baseline;">
          <div class="mr-5"><%= link "Create an account", to: Routes.user_registration_path(@socket, :index), class: "has-text-white" %></div>
          <%= submit "Login", phx_disable_with: "Logging you in...", class: "button is-success is-active" %>
        </div>
    </form>
    </div>
</div>

