<div>
    <style>
      .text-container {
        padding-top: 7em;
        padding-left: 25em;
        padding-right: 25em;
      }
    </style>

    <div class="text-container mr-6">
      <article class="message is-danger"> 
        <%= if Map.has_key?(assigns, :error) && @error do %>
          <div class="message-body">
              Oops, something went wrong! Please check the errors below.
          </div>
        <% end %>
      </article>

    <h1>Create a new account</h1>

    <form phx-target={@myself}
        phx-submit="save">

        <div class="field is-horizontal">
        <div class="field-body">
            <div class="field">
            <label>First name</label>
            <input name="user[first_name]">
            </div>
            <div class="field">
            <label>Last name</label>
            <input name="user[last_name]">
            </div>
        </div>
        </div>

        <div class="field">
          <label>Email address</label>
          <input name="user[email]">
          <article class="message is-small is-info mt-2"> 
            <%= error_tag assigns[:error], "email" %>
          </article>
        </div>


        <div class="field is-horizontal">
        <div class="field-body">
            <div class="field">
            <label>Password</label>
            <input name="user[password]" type="password">
            <article class="message is-small is-info mt-2"> 
              <%= error_tag assigns[:error], "password" %>
            </article>
            </div>
            <div class="field">
            <label>Repeat password</label>
            <input name="user[password_confirmation]" type="password">
            <article class="message is-small is-info mt-2"> 
              <%= error_tag assigns[:error], "password_confirmation" %>
            </article>
            </div>
        </div>
        </div>

        <div class="field is-pulled-right pt-4" style="display: flex; align-items: baseline;">
          <div class="mr-5"><%= link "Sign in", to: Routes.user_registration_path(@socket, :new_session), class: "has-text-white" %></div>
          <%= submit "Register", phx_disable_with: "Creating your account...", class: "button is-success is-active" %>
        </div>
    </form>
    </div>
</div>

