<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field is-horizontal">
    <div class="field-body">
      <div class="field">
        <label class="label">Color</label>
        <%= text_input f, :color_class, class: "color-selector", type: "color", list: "presets", value: "#FFD32D" %>
        <datalist id="presets">
          <option value="#FFD32D">Yellow</option>
          <option value="#ffffff">White</option>
          <option value="#6699cc">Blue</option>
        </datalist>
      </div>
      
      <div class="field">
        <label class="label">Give your new label a name</label>
        <div class="control">
          <%= text_input f, :name %>
        </div>
      </div>
    </div>
  </div>

  <%= error_tag f, :name %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>