<%= link to: "/", class: "navbar-item disabled" do %>
  <ion-icon name="color-palette-outline" class="icon is-medium"></ion-icon>
<% end %>

<%= #link to: "/tasks/new", class: "navbar-item" do %>
<%= #link to: "/tasks/new", "phx-click": "add_new_task", "data-phx-link": "patch", "data-phx-link-state": "push", class: "navbar-item", id: "new-task-link" do %>
<a href="/tasks/new" class="navbar-item" id="new-task-link" data-phx-link="patch" data-phx-link-state="push">
  <ion-icon name="add-outline"></ion-icon> 
  Add task
</a>
<% #end %>

<%= link to: "/", class: "navbar-item disabled" do %>
  <ion-icon name="add-outline"></ion-icon> 
  Add pane
<% end %>

<button class="button is-warning is-rounded ml-5 mt-3">
  <%= if Pow.Plug.current_user(@conn) do %>
    <%= link to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "navbar-item" do %>
      <span class="is-text-blue-whale"> Logout </span>
    <% end %>
  <% else %>
    <%= link to: Routes.pow_session_path(@conn, :new), class: "navbar-item" do %>
      <span class="is-text-blue-whale"> Sign in or create an account </span>
    <% end %>
  <% end %>
</button>