<%= link to: "/", class: "navbar-item disabled" do %>
  <ion-icon name="color-palette-outline" class="icon is-medium"></ion-icon>
<% end %>

<%= #link to: "/tasks/new", class: "navbar-item" do %>
<%= link to: "/tasks/new", "data-phx-link": "patch", "data-phx-link-state": "push", class: "navbar-item" do %>
  <ion-icon name="add-outline"></ion-icon> 
  Add task
<% end %>

<%= link to: "/", class: "navbar-item disabled" do %>
  <ion-icon name="add-outline"></ion-icon> 
  Add pane
<% end %>


<button class="button is-warning is-rounded ml-5 mt-3">
  <%= link to: "/", class: "navbar-item" do %>
    <span class="is-text-blue-whale"> Sundial </span>
  <% end %>
</button>