<a class="navbar-item" href="">
  <ion-icon name="color-palette-outline" class="icon is-medium"></ion-icon>
</a>

<%= link to: Routes.task_path(@conn, :new), class: "navbar-item disabled" do %>
  <ion-icon name="add-outline"></ion-icon> 
  Add pane
<% end %>


<%= link to: Routes.task_path(@conn, :new), class: "navbar-item" do %>
  <ion-icon name="add-outline"></ion-icon> 
  Add task
<% end %>

<button class="button is-warning is-rounded ml-5 mt-3">
  <%= link to: Routes.task_path(@conn, :index), class: "navbar-item" do %>
    <span class="is-text-blue-whale"> Sundial </span>
  <% end %>
</button>