<%= link to: Routes.label_path(@conn, :new), class: "navbar-item disabled" do %>
  <ion-icon name="color-palette-outline" class="icon is-medium"></ion-icon>
<% end %>

<%= link to: Routes.task_path(@conn, :new), class: "navbar-item" do %>
  <ion-icon name="add-outline"></ion-icon> 
  Add task
<% end %>

<%= link to: Routes.task_path(@conn, :new), class: "navbar-item disabled" do %>
  <ion-icon name="add-outline"></ion-icon> 
  Add pane
<% end %>


<button class="button is-warning is-rounded ml-5 mt-3">
  <%= link to: Routes.task_path(@conn, :index), class: "navbar-item" do %>
    <span class="is-text-blue-whale"> Sundial </span>
  <% end %>
</button>