<style>
  .dropzone-column {
    background-color: pink;
    margin-right: -5%;
  }

  .dropzone-column.left {
    margin-left: -5%;
  }
</style>

<%= if @live_action in [:new_task, :edit_task] do %>
  <.modal return_to={@return_target}>
    <.task_form assigns={assigns} />
  </.modal>
<% end %>

<%= if @live_action in [:edit_list] do %>
  <.modal return_to={@return_target}>
    <.list_form assigns={assigns} />
  </.modal>
<% end %>

<%= if @live_action in [:show_task] do %>
  <.live_component module={SundialWeb.Live.Task.TaskModalComponent} return_to={@return_target} id={"modal"} task={@task} current_user_access_token={@current_user_access_token} />
<% end %>

<%= if @lists != [] do %>
  <div class="columns px-3 pb-6 pt-5" id="task-grid" phx-hook={@drag_hook}>
    <% list_count = Enum.count(@lists) %>

    <%= for {list, list_index} <- Enum.with_index(@lists) do %>
      <div class="list-column-container content column pane is-3 mr-0 pr-0 relative" draggable="true">
        <div class="is-size-6 has-text-weight-very-light pb-1" style="display: flex; align-items: end;">
          
          <%= if @board["create_allowed"] do %>
            <span class="pr-3" phx-update="ignore">
              <%= if list_index != 0 do %>
                <ion-icon name="arrow-back-circle-outline" class="icon" phx-click="move_list" phx-value-list_id={list["id"]} phx-value-insert_index={list_index-1}></ion-icon>
              <%= end %>
              <%= if list_index != list_count-1 do %>
                <ion-icon name="arrow-forward-circle-outline" class="icon" phx-click="move_list" phx-value-list_id={list["id"]} phx-value-insert_index={list_index+2}></ion-icon>
              <% end %>
            </span>
          <% end %>
          
          <span class="pr-3 is-size-5 truncated" style="max-width: 65%;">
            <%= list["title"] %> 
            (<%= Enum.count(list["tasks"]) %>)
          </span>
          
          <%= if @board["create_allowed"] do %>
            <%= live_patch to: Routes.list_index_path(@socket, :edit_list, list["id"], %{return_to: "/boards/" <> @board_id}), id: "edit-task", class: "pr-2", phx_update: "ignore" do %>
              <ion-icon name="pencil-outline" class="is-clickable action-button"></ion-icon>
            <% end %>
          <% end %>
          
          <%= if @board["actions_allowed"] do %>
            <a id={"delete-list-" <> Integer.to_string(list["id"])} phx-click="delete" phx-value-id={list["id"]} phx-value-return_to={"/boards/" <> @board_id} data-confirm="This list  will be deleted. Are you sure?" phx-update="ignore">
              <ion-icon name="trash-outline" class="is-clickable action-button"></ion-icon>
            </a>
          <% end %>
          
          <br>
        </div>
        
        <div class="list-column" id={"list-column-" <> Integer.to_string(list["id"])} data-index={list_index} data-list_id={list["id"]}>
          <%= if @board["create_allowed"] do %>
            <a href={"/boards/"<>@board_id<>"/lists/"<>Integer.to_string(list["id"])<>"/tasks/new"} class="navbar-item" id="new-task-link" data-phx-link="patch" data-phx-link-state="push" phx-update="ignore" style="color:#ffe08a;">
              <ion-icon name="add-outline" phx-update="ignore"></ion-icon> 
              Add task
            </a>
          <% end %>
          
          <div class="task-list">
            <%= if list["tasks"] == [] do %>
              <div class="list-column-component" id={"column-for-list-"<>Integer.to_string(list["id"])} data-column={Integer.to_string(list["id"])} data-drag_hook={@drag_hook}>
                <div class="dropzone" id={"dropzone-header-empty-" <> Integer.to_string(list["id"])} data-position={0} data-kind="dropzone" data-card_index={-1} data-column={list["id"]}>
                </div>
              </div>
            <% end %>

            <%= for {task, index} <- Enum.with_index(list["tasks"]) do %>
              <div class="list-column-component" id={"column-for-list-"<>Integer.to_string(list["id"])} data-column={Integer.to_string(list["id"])} data-drag_hook={@drag_hook}>
                <.live_component module={SundialWeb.Live.Task.TaskComponent} id={task["id"]} task={task} drag_hook={@drag_hook} return_to={@return_target} card_index={index} board={@board} current_user_access_token={@current_user_access_token}/>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% else %>
  <div class="mt-6 is-size-5">
    There's nothing here.
  </div>
<% end %>
