<%= if @live_action in [:new_task, :edit_task] do %>
  <.modal return_to={@return_target}>
    <.live_component
      module={SundialWeb.TaskLive.FormComponent}
      id={@task.id || :new}
      title={@page_title}
      action={@live_action}
      task={@task}
      list_id={@list_id}
      current_user_access_token={@current_user_access_token} 
      board_id={@board_id}
      status={@status}
      serial_task={@serial_task}
      return_to={@return_target}
      form_target={@form_target}
    />
  </.modal>
<% end %>

<%= if @live_action in [:edit_list] do %>
  <.modal return_to={@return_target}>
    <.live_component
      module={SundialWeb.ListLive.FormComponent}
      id={@list.id || :new}
      title={@page_title}
      action={@live_action}
      list={@list}
      current_user_access_token={@current_user_access_token} 
      return_to={@return_target}
    />
  </.modal>
<% end %>

<%= if @live_action in [:show_task] do %>
  <.live_component module={SundialWeb.Live.Task.TaskModalComponent} return_to={@return_target} id={"modal"} task={@task} current_user_access_token={@current_user_access_token} >
    <%# <.live_component 
    module={SundialWeb.Live.Task.TaskShowComponent} 
    id={@task["id"]} task={@task} return_to={@return_target} current_user_access_token={@current_user_access_token}/> %>
  </.live_component>
<% end %>


<%= if @lists do %>
<div class="pt-4">
  <button class="button is-small" phx-click="refresh" phx-value-return_to={"/boards/" <> @board_id} style="position: fixed;">
    refresh
  </button>
</div>

<div class="columns px-3 pb-6" id="task-grid" phx-hook={@drag_hook} style="padding-top:5rem;">
  <%= for list <- @lists do %>
    <% #group = Enum.filter(@tasks, fn task -> task["status_id"] == status_id end) |> Enum.with_index %>
    <div class="content column pane is-3 mr-3 relative">
      <div class="is-size-6 has-text-weight-very-light pb-1" style="display: flex; align-items: center;">
        <span class="pr-3"><%= list["title"] %> (<%= Enum.count(list["tasks"]) %>)</span>
        <%= live_patch to: Routes.list_index_path(@socket, :edit_list, list["id"], %{return_to: "/boards/" <> @board_id}), id: "edit-task", class: "pr-2" do %>
          <ion-icon name="pencil-outline" class="is-clickable action-button"></ion-icon>
        <% end %>
        <a id={"delete-list-" <> Integer.to_string(list["id"])} phx-click="delete" phx-value-id={list["id"]} phx-value-return_to={"/boards/" <> @board_id} data-confirm="This list  will be deleted. Are you sure?">
          <ion-icon name="trash-outline" class="is-clickable action-button"></ion-icon>
        </a>
      </div>

      <div class="list-column" id={"list-column-" <> Integer.to_string(list["id"])}>
        <a href={"/boards/"<>@board_id<>"/lists/"<>Integer.to_string(list["id"])<>"/tasks/new"} class="navbar-item" id="new-task-link" data-phx-link="patch" data-phx-link-state="push">
          <ion-icon name="add-outline"></ion-icon> 
          Add task
        </a>
        <%= for {task, index} <- Enum.with_index(list["tasks"]) do %>
          <div class="list-column-component" data-drag_hook={@drag_hook}>
            <.live_component module={SundialWeb.Live.Task.TaskComponent} id={task["id"]} task={task} drag_hook={@drag_hook} return_to={@return_target} card_index={index} current_user_access_token={@current_user_access_token}/>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
<% end %>