<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= text_input f, :deadline, name: "deadline[year]", id: "task_deadline_year", hidden: true %>
  <%= text_input f, :deadline, name: "deadline[month]", id: "task_deadline_month", hidden: true %>
  <%= text_input f, :deadline, name: "deadline[day]", id: "task_deadline_day", hidden: true %>
  <%= text_input f, :deadline, name: "deadline[hour]", id: "task_deadline_hour_field", hidden: true %>
  <%= text_input f, :deadline, name: "deadline[minute]", id: "task_deadline_minute_field", hidden: true %>

  <%= text_input f, :completed_on, name: "completed_on[year]", id: "task_completed_on_year", hidden: true %>
  <%= text_input f, :completed_on, name: "completed_on[month]", id: "task_completed_on_month", hidden: true %>
  <%= text_input f, :completed_on, name: "completed_on[day]", id: "task_completed_on_day", hidden: true %>
  <%= text_input f, :completed_on, name: "completed_on[hour]", id: "task_completed_on_hour_field", hidden: true %>
  <%= text_input f, :completed_on, name: "completed_on[minute]", id: "task_completed_on_minute_field", hidden: true %>

  <div class="columns"> 
    <div class="column"> 
      <%= label f, :deadline %>
      <div class="field is-horizontal">
        <div class="field-body">
          <div class="field">
            <%= date_input f, :deadline, name: "", class: "date-selector", disabled: true %>
          </div>
          <div class="field">
            <%= time_select f, :deadline, name: "" %>
            <%= error_tag f, :deadline %>
          </div>
        </div>
      </div>

      <label class="checkbox">
        <input type="checkbox" class= "disable-timestamp" data-target="task_deadline">
        <span class="is-tiny-text has-text-white">Task has a deadline</span>
      </label>
    </div>

    <div class="column"> 
      <%= label f, :completed_on %>
      <div class="field is-horizontal">
        <div class="field-body">
          <div class="field">
            <%= date_input f, :completed_on, name: "", class: "date-selector", disabled: true %>
          </div>
          <div class="field">
            <%= time_select f, :completed_on, name: "" %>
            <%= error_tag f, :completed_on %>
          </div>
        </div>
      </div>
      <label class="checkbox">
        <input type="checkbox" class= "disable-timestamp" data-target="task_completed_on">
        <span class="is-tiny-text has-text-white">Task is completed</span>
      </label>
    </div>
  </div>

  <div class="columns">
    <div class="column">
      <%= label f, "What's the task? *required" %>
      <div class="field is-horizontal">
        <%= text_input f, :description %>
        <%= error_tag f, :description %>
      </div>
    </div>
    <div class="column is-one-fifth">
      <%= label f, "Status" %>
      <div class="field is-horizontal">
        <%= select f, :status, @status %>
      </div>
    </div>
  </div>

  <div class="field pt-3">
    <%= label f, "Want to add more details?" %>
    <%= textarea f, :details, class: "textarea", rows: 5 %>
    <%= error_tag f, :details %>
  </div>

  <div class="field is-pulled-right pt-4">
    <%= button "Cancel", to: Routes.task_path(@conn, :index), method: "get", class: "button is-ghost" %>
    <%= submit "Save", class: "button is-success is-active" %>
  </div>
</.form>
