<%# 
Required: @task [status description]
Optional: @task [details labels timestamps[deadline completed_on]]
%>

<% options = if Map.has_key?(assigns, :options), do: @options %>
<% status = if @task.is_overdue do 
              "overdue"
            else 
              @task.status
            end %>

<div class="flex relative">
  <div class={"fullwidth task-card card is-clipped mt-3 " <> status}>
    <%= unless @task.status != "paused" do %>
      <div class="overlay"></div>
    <% end %>

    <%= render "timestamps.html", assigns: assigns, timestamps: %{deadline: @task.deadline, completed_on: @task.completed_on} %>
    <%= render "header.html", assigns: assigns, task: @task, status: status %>

    <%= if @task.details do %>
      <hr class="my-3">
      <%= render "content.html", details: @task.details, options: options %>
    <% end %>
  </div>

  <div class = "pl-3 place-flex-end">
    <%= render "actions.html", conn: @conn, task: @task %>
  </div>

  <%= render "state_actions.html", conn: @conn, task: @task, status: @status %>
</div>