<%# 
Required: @task [status description]
Optional: @task [details labels timestamps[deadline completed_on]]
%>

<% options = if Map.has_key?(assigns, :options), do: @options %>

<div class="flex">
  <div class="task-card initiated card is-clipped mt-5">
    <%= render "timestamps.html", assigns: assigns, timestamps: %{deadline: @task.deadline, completed_on: @task.completed_on} %>
    <%= render "header.html", assigns: assigns, task: @task %>

    <%= if @task.details do %>
      <hr class="my-3">
      <%= render "content.html", details: @task.details, options: options %>
    <% end %>
  </div>

  <div class = "pl-3 place-flex-end">
    <%= render "actions.html", conn: @conn, task: @task %>
  </div>
</div>