<%# 
Required: @task [status description]
Optional: @task [details labels timestamps[deadline completed_on]]
%>

<div class="flex">
  <div class="task-card initiated card is-clipped mt-5">
    <%= render "timestamps.html", assigns: assigns, timestamps: %{deadline: @task.deadline, completed_on: @task.completed_on} %>
    <%= render "header.html", assigns: assigns, task: @task %>

    <hr class="my-3">

    <%= if @task.details do %>
      <%= render "content.html", assigns: assigns, details: @task.details %>
    <% end %>
  </div>

  <div class = "pl-3 place-flex-end">
    <%= render "actions.html", conn: @conn, task: @task %>
  </div>
</div>