<h1>Show Task</h1>

<ul>

  <li>
    <strong>Completed on:</strong>
    <%= @task.completed_on %>
  </li>

  <li>
    <strong>Deadline:</strong>
    <%= @task.deadline %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Details:</strong>
    <%= @task.details %>
  </li>

  <li>
    <strong>Pane:</strong>
    <%= @task.pane_id %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span> |
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
