<% task_status = @task.status %>

<div class="state-actions-container absolute">
  <%= for status <- @status do %>
    <%= unless status.name == task_status do %>
      <a phx-click="update_status" phx-target={@myself} phx-value-status={status.id}>
        <button class={"has-tooltip-arrow has-tooltip-right action-state-link " <> status.name} data-tooltip={"Set " <> status.name} type="submit">
          <ion-icon name="ellipse" class={status.name}></ion-icon> <br>
        </button>
      </a>
    <% end %>
  <% end %>
</div>