<% task_status = @task.status %>

<div class="state-actions-container absolute">
  <%= for status <- @status do %>
    <%= unless status.name == task_status do %>
      <form class="m-0" method="post" action={Routes.task_path(@conn, :show, @task)}>
      <%= form_tag(Routes.task_path(@conn, :show, @task), method: "post", remote: true) %>
        <input name="_method" value="put" hidden>
        <input name="task[status]" value={status.id} hidden>
        <button class={"has-tooltip-arrow has-tooltip-right action-state-link " <> status.name} data-tooltip={"Set " <> status.name} type="submit">
          <ion-icon name="ellipse" class={status.name}></ion-icon> <br>
        </button>
      </form>
    <% end %>
  <% end %>
</div>