<%# 
Required: @task [status description]
Optional: @task [details labels timestamps[deadline completed_on]]
%>

<div>
<%= case @card_index do %>
<%    0 -> %>
      <div class="dropzone" phx-hook={@drag_hook} id={"dropzone-header-" <> Integer.to_string(@card_index)} data-kind="dropzone">
      </div>
<%    _ ->  %> 
<%  end %>


<div class={@task.status <> "-column-task-card"} id={"drag-card-"  <> Integer.to_string(@card_index)} phx-change="search_form_change" phx-hook={@drag_hook} data-card_index={@card_index} data-task_id={@task.id} data-task_status={@task.status}>
  <%= #@task.id %>
  <% options = %{truncated: true} %>
  <% status = if @task.is_overdue do 
                "overdue"
              else 
                @task.status
              end %>

  <div class="flex relative">
    <div class={"fullwidth task-card card is-clipped mt-3 " <> status <> " " <> @task.status <> "-column"} draggable="true" data-task_id={@task.id}>
    <%= @task.id %>
      <%= #unless @task.status != "paused" do %>
        <%# <div class="overlay"></div> %>
      <% #end %>
      <%= #unless @task.position, do: "nil" # success: prints nil for all tasks with uninitialized positions %> 
      <%= #@task.id %> <%= #@task.position#, do: "nil" # success: prints position of task %> 

      <.timestamps assigns={assigns} />
      <.header assigns={assigns} status={status} />
      <%= #to_iodata(@task.details) %>
      <%= #if @task.details && String.trim(@task.details) != "<p><br></p>" do %>
      <%= if @task.details && @task.details_plaintext && String.trim(@task.details_plaintext) != "" do %>
        <hr class="my-3">
        <.content assigns={assigns} options={options} />
      <% end %>
    </div>

    <div class = "pl-3 place-flex-end">
      <%# <a phx-click="update_position" phx-target={@myself} phx-value-index={@task.index} phx-value-up={1}>
      <ion-icon name="caret-up-outline"></ion-icon> 
      </a>
      <br>
      <a phx-click="update_position" phx-target={@myself} phx-value-index={@task.index} phx-value-down={1}>
      <ion-icon name="caret-down-outline"></ion-icon>
      </a>
      <br> %>
      <%= #render "actions.html", task: @task %>
      <.actions assigns={assigns} return_to={@return_to} />
    </div>

    <.state_actions assigns={assigns} return_to={@return_to} />
  </div>
</div>

<div class="dropzone" phx-hook={@drag_hook} id={"dropzone-" <> Integer.to_string(@card_index)} data-kind="dropzone">
</div>
</div>