<%# 
Required: @task [status description]
Optional: @task [details labels timestamps[deadline completed_on]]
%>

<div class={@task.status <> "-column-task-card"} phx-change="search_form_change" phx-hook="Drag" data-task_id={@task.id} data-task_status={@task.status}>
  <% options = %{truncated: true} %>
  <% status = if @task.is_overdue do 
                "overdue"
              else 
                @task.status
              end %>

  <div class="flex relative">
    <div class={"fullwidth task-card card is-clipped mt-3 " <> status} draggable="true" data-task_id={@task.id}>
      <%= #unless @task.status != "paused" do %>
        <%# <div class="overlay"></div> %>
      <% #end %>
      <%= #unless @task.position, do: "nil" # success: prints nil for all tasks with uninitialized positions %> 
      <%= #@task.id %> <%= #@task.position#, do: "nil" # success: prints position of task %> 

      <.timestamps assigns={assigns} />
      <.header assigns={assigns} status={status} />

      <%= if @task.details && String.trim(@task.details) != "<p><br></p>" do %>
        <hr class="my-3">
        <.content assigns={assigns} options={options} />
      <% end %>
    </div>

    <div class = "pl-3 place-flex-end">
      <%# <a phx-click="update_position" phx-target={@myself} phx-value-index={@task.index} phx-value-up={1}>
      <ion-icon name="caret-up-outline"></ion-icon> 
      </a>
      <br>
      <a phx-click="update_position" phx-target={@myself} phx-value-index={@task.index} phx-value-down={1}>
      <ion-icon name="caret-down-outline"></ion-icon>
      </a>
      <br> %>
      <%= #render "actions.html", task: @task %>
      <.actions assigns={assigns} />
    </div>

    <.state_actions assigns={assigns} />
  </div>
</div>