<div class="mt-6 task-form">
  <p class="is-size-3 mb-3 has-text-weight-bold">
  <%= @title %>
  </p>
<% 
  task_object = if Map.has_key?(assigns, :task) && @task.id do
                  @serial_task
                else 
                  %{deadline: nil, completed_on: nil, description: nil, deadline_parsed: %{time: nil, date: nil}, completed_on_parsed: %{time: nil, date: nil}, details: nil, status_id: 1}
                end

  is_deadline_disabled = if task_object.deadline, do: false, else: true
  is_completed_on_disabled = if task_object.completed_on, do: false, else: true
%>

<%# <.form 
  let={f} 
  for={@socket} 
  phx-target={@myself}
  phx-submit="save"
  class="task-form-container"> %>

<%# <form phx-target={@myself}
  phx-submit="save"
  class="task-form-container"> %>

  <form action="/tasks" 
  method="post"
  class="task-form-container">

  <% #IO.inspect("form debug: ", f)  %>

  <%= #if @changeset.action do %>
    <%# <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div> %>
  <% #end %>

  <input name="task[deadline][year]" id="task_deadline_year" value={task_object["deadline"]["year"]} hidden>
  <input name="task[deadline][month]" id="task_deadline_month" value={task_object["deadline"]["month"]} hidden>
  <input name="task[deadline][day]" id="task_deadline_day" value={task_object["deadline"]["day"]} hidden>
  <input name="task[deadline][hour]" id="task_deadline_hour_field" value={task_object["deadline"]["hour"]} hidden>
  <input name="task[deadline][minute]" id="task_deadline_minute_field" value={task_object["deadline"]["minute"]} hidden>

  <input name="task[completed_on][year]" id="task_completed_on_year" value={task_object["completed_on"]["year"]} hidden>
  <input name="task[completed_on][month]" id="task_completed_on_month" value={task_object["completed_on"]["month"]} hidden>
  <input name="task[completed_on][day]" id="task_completed_on_day" value={task_object["completed_on"]["day"]} hidden>
  <input name="task[completed_on][hour]" id="task_completed_on_hour_field" value={task_object["completed_on"]["hour"]} hidden>
  <input name="task[completed_on][minute]" id="task_completed_on_minute_field" value={task_object["completed_on"]["minute"]} hidden>

  <div class="columns"> 
    <div class="column"> 
      <label>Deadline</label>
      <div class="field is-horizontal">
        <div class="field-body">
          <div class="field">
            <input id="task_deadline" type="date" name="" phx-hook="DeadlineDate" class="date-selector" disabled={is_deadline_disabled} value={task_object.deadline_parsed["date"]}>
          </div>
          <div class="field" id="deadline-time-selector" phx-hook="DeadlineTimeSelect" data-checked={!is_deadline_disabled}>
            <input type="time" id="task_deadline_time" value={task_object.deadline_parsed["time"]} disabled={is_deadline_disabled}>
            <%= #error_tag f, :deadline %>
          </div>
        </div>
      </div>

      <label class="checkbox">
        <input type="checkbox" id="deadline_checkbox" class= "disable-timestamp" data-target="task_deadline" phx-hook="TimestampCheckbox" checked={!is_deadline_disabled}>
        <span class="is-tiny-text has-text-white">Task has a deadline</span>
      </label>
    </div>

    <div class="column"> 
    <label>Completed on</label>
      <div class="field is-horizontal">
        <div class="field-body">
          <div class="field">
            <input id="task_completed_on" type="date" name="" phx-hook="CompletedOnDate" class="date-selector" disabled={is_completed_on_disabled} value={task_object.completed_on_parsed["date"]}>
          </div>
          <div class="field" id="completed_on_time_select" phx-hook="CompletedOnTimeSelect" data-checked={!is_completed_on_disabled}>
            <input type="time" id="task_completed_on_time" value={task_object.completed_on_parsed["time"]} disabled={is_completed_on_disabled}>
            <%= #error_tag f, :completed_on %>
          </div>
        </div>
      </div>
      <label class="checkbox">
        <input type="checkbox" id="completed_on_checkbox" class= "disable-timestamp" data-target="task_completed_on" phx-hook="TimestampCheckbox" checked={!is_completed_on_disabled}>
        <span class="is-tiny-text has-text-white">Task is completed</span>
      </label>
    </div>
  </div>

  <div class="columns">
    <div class="column">
    <label>What's the task?</label>
      <div class="field is-horizontal">
        <input id="task_description" name="task[description]" value={task_object.description} required>
        <%= #error_tag f, :description %>
      </div>
    </div>
    <div class="column is-one-fifth">
      <label>Status</label>
      <div class="field is-horizontal">
        <select id="task_status" name="task[status]" phx-hook="StatusSelect">
          <%= for status <- @status do %>
            <% is_selected = cond  do 
              elem(status, 1) == task_object.status_id -> true
              true -> false
            end %>
            <option value={elem(status, 1)} selected={is_selected}><%= elem(status, 0) %></option>
          <% end %>
        </select>
      </div>
    </div>
  </div>

  <div class="field pt-3" style="display: none">
    <textarea id="details-textarea" name="task[details]" class="textarea" rows="5">
      <%= task_object["details"] %>
    </textarea>
    <textarea id="details-plaintext-textarea" name="task[details_plaintext]" class="textarea" rows="5">
      <%= task_object["details_plaintext"] %>
    </textarea>
  </div>

    <label>Want to add more details?</label>
    <div id="editor">
      <%= raw task_object.details %>
    </div>
    <%= #error_tag f, :details %>

   <div>
      <div id="editor" phx-hook="QuillEditor" data-quill-input-id="read-only-quill" class="content is-small">
        <%= raw task_object.details %>
      </div>
    </div>

  <div class="field is-pulled-right pt-4">
    <%= submit "Save", phx_disable_with: "Saving...", class: "button is-success is-active" %>
  </div>
</form>
</div>