<%# 
Required: @task [status description]
Optional: @task [details labels timestamps[deadline completed_on]]
%>

<div>
<style>
  .assignee-container {
    background-color: #DBDBDB;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    text-align: right;
  }
</style>

<%= case @card_index do %>
<% 0 -> %>
      <div class="dropzone" id={"dropzone-header-" <> Integer.to_string(@task["id"]) <> "-" <> Integer.to_string(@card_index)} data-kind="dropzone" data-card_index={-1} data-column={@task["list_id"]}>
      </div>
<% _ ->  %> 
<% end %>

<div class={@task["status"] <> "-column-task-card draggable-card"} id={"drag-card-" <> Integer.to_string(@task["id"])} phx-change="search_form_change" data-card_index={@card_index} data-task_id={@task["id"]} data-column={@task["list_id"]}>
  <% options = %{truncated: true} %>
  <% status = if @task["is_overdue"] do 
                "overdue"
              else 
                @task["status"]
              end %>

  <div class="flex relative mt-3">
    <div class={"fullwidth task-card card is-clipped " <> status <> " list-" <> Integer.to_string(@task["list_id"]) <> "-column"} draggable="true" data-task_id={@task["id"]}>
      <%= #@task["id"] %>
      <.timestamps assigns={assigns} />
      <.header assigns={assigns} status={status} />
      <%= if @task["details"] && @task["details_plaintext"] && String.trim(@task["details_plaintext"]) != "" do %>
        <hr class="my-3">
        <.content assigns={assigns} options={options} />
      <% end %>

      <div class="p-2"></div>

      <.assignee assigns={assigns} />
    </div>

    <div class = "pl-3 place-flex-end">
      <.actions assigns={assigns} return_to={@return_to} />
    </div>

    <.state_actions assigns={assigns} return_to={@return_to} />
  </div>
</div>

<div class="dropzone" id={"dropzone-" <> Integer.to_string(@task["id"]) <> "-" <> Integer.to_string(@card_index)} data-kind="dropzone" data-card_index={@card_index} data-column={@task["list_id"]}>
</div>
</div>