<div>
<style>
  .card-content {
    overflow: auto;
    max-height: 45%;
  }

  .task-expanded-column {
    max-height: 60vh !important;
    overflow-y: auto;
  }

  .discussion-content {
    max-height: 75vh !important;
    overflow-y: auto;
  }

  .scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #C5C5C5;
    border-radius: 30px;
  }

  .scrollbar::-webkit-scrollbar {
    width: 4px;
    background-color: #C5C5C5;
    border-radius: 30px;
  }

  .scrollbar::-webkit-scrollbar-thumb {
    background-color: #C5C5C5;
    border-radius: 30px;
  }

  .add-comment-container {
    background-color: white;
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 95%;
  }

  .discussion.column {
    padding-left: 40px;
  }
</style>

<div class="has-text-black">
  <% status = if @task["is_overdue"] do 
                "overdue"
              else 
                @task["status"]
              end %>
              
  <div class="columns pl-5">
    <div class="column is-7 ml-5 pr-0">
      <.assignee_label assigns={assigns} />
      <br>
      <.timestamps assigns={assigns} />
      <.header assigns={assigns} status={status} />
      <%# <.actions_inline assigns={assigns} return_to={@return_to} />
      <.state_actions assigns={assigns} return_to={@return_to} /> %>

      <%= if @task["details"] && @task["details_plaintext"] && String.trim(@task["details_plaintext"]) != "" do %>
        <hr class="my-3">
        <%# <.content assigns={assigns} options={%{truncated: false, container_class: ""}} /> %>
        <div class="task-expanded-column scrollbar">
          <div class="content is-mini-text pb-6">
            <%= raw assigns.task["details"] %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="discussion column relative">
      <h1 class="is-size-3 has-text-weight-semibold pb-3">Discussion</h1>
      <div class="discussion-content scrollbar pb-6 pr-6">
        <%= for comment <- @task["comments"] do %>
          <.live_component module={SundialWeb.Live.Task.CommentComponent} id={comment["id"]} comment={comment} />
        <% end %>

        <div style="height:300px;"></div>  
      </div>

      <div class="add-comment-container"> 
        <.live_component module={SundialWeb.CommentLive.FormComponent} id="new-comment" target={@myself} />
      </div>
    </div>
  </div>
</div>
</div>